Row_number,"meta{qafiya:..., bahr:...}"
1,"meta{qafiya:ـب, bahr:مستطيل}"
2,"meta{qafiya:ـب, bahr:مستطيل}"
3,"meta{qafiya:ـل, bahr:منكوس}"
4,"meta{qafiya:ـل, bahr:منكوس}"
5,"meta{qafiya:ـل, bahr:منكوس}"
6,"meta{qafiya:ـها, bahr:متوسط}"
7,"meta{qafiya:ـها, bahr:متوسط}"
8,"meta{qafiya:ـها, bahr:متوسط}"
9,"meta{qafiya:ـها, bahr:متوسط}"
10,"meta{qafiya:ـها, bahr:متوسط}"
11,"meta{qafiya:ـها, bahr:متوسط}"
12,"meta{qafiya:ـها, bahr:متوسط}"
13,"meta{qafiya:ـني, bahr:متوسط}"
14,"meta{qafiya:ـني, bahr:متوسط}"
15,"meta{qafiya:ـني, bahr:متوسط}"
16,"meta{qafiya:ـني, bahr:متوسط}"
17,"meta{qafiya:ـت, bahr:متوسط}"
18,"meta{qafiya:ـت, bahr:متوسط}"
19,"meta{qafiya:ـت, bahr:متوسط}"
20,"meta{qafiya:ـت, bahr:متوسط}"
21,"meta{qafiya:ـهب, bahr:متوسط}"
22,"meta{qafiya:ـهب, bahr:متوسط}"
23,"meta{qafiya:ـهب, bahr:متوسط}"
24,"meta{qafiya:ـب, bahr:مستطيل}"
25,"meta{qafiya:ـب, bahr:مستطيل}"
26,"meta{qafiya:ـب, bahr:مستطيل}"
27,"meta{qafiya:ـقها, bahr:متوسط}"
28,"meta{qafiya:ـقها, bahr:متوسط}"
29,"meta{qafiya:ـقها, bahr:متوسط}"
30,"meta{qafiya:ـقها, bahr:متوسط}"
31,"meta{qafiya:ـقها, bahr:متوسط}"
32,"meta{qafiya:ـقها, bahr:متوسط}"
33,"meta{qafiya:ـقها, bahr:متوسط}"
34,"meta{qafiya:ـه, bahr:متوسط}"
35,"meta{qafiya:ـه, bahr:متوسط}"
36,"meta{qafiya:ـها, bahr:متوسط}"
37,"meta{qafiya:ـها, bahr:متوسط}"
38,"meta{qafiya:ـها, bahr:متوسط}"
39,"meta{qafiya:ـها, bahr:متوسط}"
40,"meta{qafiya:ـها, bahr:متوسط}"
41,"meta{qafiya:ـل, bahr:بسيط}"
42,"meta{qafiya:ـل, bahr:بسيط}"
43,"meta{qafiya:ـل, bahr:بسيط}"
44,"meta{qafiya:ـس, bahr:مسحوب}"
45,"meta{qafiya:ـس, bahr:مسحوب}"
46,"meta{qafiya:ـس, bahr:مسحوب}"
47,"meta{qafiya:ـس, bahr:مسحوب}"
48,"meta{qafiya:ـمح, bahr:مسحوب}"
49,"meta{qafiya:ـمح, bahr:مسحوب}"
50,"meta{qafiya:ـمح, bahr:مسحوب}"
51,"meta{qafiya:ـبها, bahr:مسحوب}"
52,"meta{qafiya:ـبها, bahr:مسحوب}"
53,"meta{qafiya:ـبها, bahr:مسحوب}"
54,"meta{qafiya:ـبها, bahr:مسحوب}"
55,"meta{qafiya:ـبها, bahr:مسحوب}"
56,"meta{qafiya:ـبها, bahr:مسحوب}"
57,"meta{qafiya:ـبها, bahr:مسحوب}"
58,"meta{qafiya:ـاتها, bahr:مسحوب}"
59,"meta{qafiya:ـاتها, bahr:مسحوب}"
60,"meta{qafiya:ـاتها, bahr:مسحوب}"
61,"meta{qafiya:ـاتها, bahr:مسحوب}"
62,"meta{qafiya:ـاتها, bahr:مسحوب}"
63,"meta{qafiya:ـاتها, bahr:مسحوب}"
64,"meta{qafiya:ـلها, bahr:مسحوب}"
65,"meta{qafiya:ـلها, bahr:مسحوب}"
66,"meta{qafiya:ـلها, bahr:مسحوب}"
67,"meta{qafiya:ـلها, bahr:مسحوب}"
68,"meta{qafiya:ـلها, bahr:مسحوب}"
69,"meta{qafiya:ـلها, bahr:مسحوب}"
70,"meta{qafiya:ـلها, bahr:مسحوب}"
71,"meta{qafiya:ـوسه, bahr:مسحوب}"
72,"meta{qafiya:ـوسه, bahr:مسحوب}"
73,"meta{qafiya:ـوسه, bahr:مسحوب}"
74,"meta{qafiya:ـوسه, bahr:مسحوب}"
75,"meta{qafiya:ـوسه, bahr:مسحوب}"
76,"meta{qafiya:ـوسه, bahr:مسحوب}"
77,"meta{qafiya:ـوسه, bahr:مسحوب}"
78,"meta{qafiya:ـوسه, bahr:مسحوب}"
79,"meta{qafiya:ـل, bahr:مسحوب}"
80,"meta{qafiya:ـل, bahr:مسحوب}"
81,"meta{qafiya:ـل, bahr:مسحوب}"
82,"meta{qafiya:ـل, bahr:مسحوب}"
83,"meta{qafiya:ـل, bahr:مسحوب}"
84,"meta{qafiya:ـل, bahr:مسحوب}"
85,"meta{qafiya:ـايم, bahr:مسحوب}"
86,"meta{qafiya:ـايم, bahr:مسحوب}"
87,"meta{qafiya:ـايم, bahr:مسحوب}"
88,"meta{qafiya:ـيه, bahr:بسيط}"
89,"meta{qafiya:ـيه, bahr:بسيط}"
90,"meta{qafiya:ـيه, bahr:بسيط}"
91,"meta{qafiya:ـيه, bahr:بسيط}"
92,"meta{qafiya:ـيه, bahr:بسيط}"
93,"meta{qafiya:ـيه, bahr:بسيط}"
94,"meta{qafiya:ـيه, bahr:بسيط}"
95,"meta{qafiya:ـيه, bahr:بسيط}"
96,"meta{qafiya:ـيه, bahr:بسيط}"
97,"meta{qafiya:ـاني, bahr:مسحوب}"
98,"meta{qafiya:ـاني, bahr:مسحوب}"
99,"meta{qafiya:ـاني, bahr:مسحوب}"
100,"meta{qafiya:ـاني, bahr:مسحوب}"
101,"meta{qafiya:ـاني, bahr:مسحوب}"
102,"meta{qafiya:ـاني, bahr:مسحوب}"
103,"meta{qafiya:ـاني, bahr:مسحوب}"
104,"meta{qafiya:ـنا, bahr:مسحوب}"
105,"meta{qafiya:ـنا, bahr:مسحوب}"
106,"meta{qafiya:ـنا, bahr:مسحوب}"
107,"meta{qafiya:ـنا, bahr:مسحوب}"
108,"meta{qafiya:ـطا, bahr:مسحوب}"
109,"meta{qafiya:ـطا, bahr:مسحوب}"
110,"meta{qafiya:ـطا, bahr:مسحوب}"
111,"meta{qafiya:ـطا, bahr:مسحوب}"
112,"meta{qafiya:ـانه, bahr:صخري}"
113,"meta{qafiya:ـانه, bahr:صخري}"
114,"meta{qafiya:ـانه, bahr:صخري}"
115,"meta{qafiya:ـانه, bahr:صخري}"
116,"meta{qafiya:ـانه, bahr:صخري}"
117,"meta{qafiya:ـانه, bahr:صخري}"
118,"meta{qafiya:ـانه, bahr:صخري}"
119,"meta{qafiya:ـانه, bahr:صخري}"
120,"meta{qafiya:ـانه, bahr:صخري}"
121,"meta{qafiya:ـانه, bahr:صخري}"
122,"meta{qafiya:ـانه, bahr:صخري}"
123,"meta{qafiya:ـانه, bahr:صخري}"
124,"meta{qafiya:ـانه, bahr:صخري}"
125,"meta{qafiya:ـانه, bahr:صخري}"
126,"meta{qafiya:ـانه, bahr:صخري}"
127,"meta{qafiya:ـانه, bahr:صخري}"
128,"meta{qafiya:ـانه, bahr:صخري}"
129,"meta{qafiya:ـانه, bahr:صخري}"
130,"meta{qafiya:ـانه, bahr:صخري}"
131,"meta{qafiya:ـانه, bahr:صخري}"
132,"meta{qafiya:ـانه, bahr:صخري}"
133,"meta{qafiya:ـانه, bahr:صخري}"
134,"meta{qafiya:ـانه, bahr:صخري}"
135,"meta{qafiya:ـانه, bahr:صخري}"
136,"meta{qafiya:ـانه, bahr:صخري}"
137,"meta{qafiya:ـانه, bahr:صخري}"
138,"meta{qafiya:ـانه, bahr:صخري}"
139,"meta{qafiya:ـانه, bahr:صخري}"
140,"meta{qafiya:ـانه, bahr:صخري}"
141,"meta{qafiya:ـانه, bahr:صخري}"
142,"meta{qafiya:ـانه, bahr:صخري}"
143,"meta{qafiya:ـانه, bahr:صخري}"
144,"meta{qafiya:ـانه, bahr:صخري}"
145,"meta{qafiya:ـانه, bahr:صخري}"
146,"meta{qafiya:ـانه, bahr:صخري}"
147,"meta{qafiya:ـيره, bahr:هجيني}"
148,"meta{qafiya:ـيره, bahr:هجيني}"
149,"meta{qafiya:ـيره, bahr:هجيني}"
150,"meta{qafiya:ـيره, bahr:هجيني}"
151,"meta{qafiya:ـيره, bahr:هجيني}"
152,"meta{qafiya:ـيره, bahr:هجيني}"
153,"meta{qafiya:ـيره, bahr:هجيني}"
154,"meta{qafiya:ـيره, bahr:هجيني}"
155,"meta{qafiya:ـحى, bahr:مسحوب}"
156,"meta{qafiya:ـحى, bahr:مسحوب}"
157,"meta{qafiya:ـحى, bahr:مسحوب}"
158,"meta{qafiya:ـتك, bahr:رمل}"
159,"meta{qafiya:ـتك, bahr:رمل}"
160,"meta{qafiya:ـتك, bahr:رمل}"
161,"meta{qafiya:ـتك, bahr:رمل}"
162,"meta{qafiya:ـدب, bahr:مسحوب}"
163,"meta{qafiya:ـدب, bahr:مسحوب}"
164,"meta{qafiya:ـدب, bahr:مسحوب}"
165,"meta{qafiya:ـور, bahr:رجز}"
166,"meta{qafiya:ـور, bahr:رجز}"
167,"meta{qafiya:ـور, bahr:رجز}"
168,"meta{qafiya:ـور, bahr:رجز}"
169,"meta{qafiya:ـوم, bahr:مسحوب}"
170,"meta{qafiya:ـوم, bahr:مسحوب}"
171,"meta{qafiya:ـوم, bahr:مسحوب}"
172,"meta{qafiya:ـوم, bahr:مسحوب}"
173,"meta{qafiya:ـوم, bahr:مسحوب}"
174,"meta{qafiya:ـون, bahr:مسحوب}"
175,"meta{qafiya:ـون, bahr:مسحوب}"
176,"meta{qafiya:ـون, bahr:مسحوب}"
177,"meta{qafiya:ـون, bahr:مسحوب}"
178,"meta{qafiya:ـون, bahr:مسحوب}"
179,"meta{qafiya:ـامي, bahr:مسحوب}"
180,"meta{qafiya:ـامي, bahr:مسحوب}"
181,"meta{qafiya:ـامي, bahr:مسحوب}"
182,"meta{qafiya:ـيد, bahr:مسحوب}"
183,"meta{qafiya:ـيد, bahr:مسحوب}"
184,"meta{qafiya:ـيد, bahr:مسحوب}"
185,"meta{qafiya:ـيد, bahr:مسحوب}"
186,"meta{qafiya:ـيك, bahr:مسحوب}"
187,"meta{qafiya:ـيك, bahr:مسحوب}"
188,"meta{qafiya:ـيك, bahr:مسحوب}"
189,"meta{qafiya:ـيك, bahr:مسحوب}"
190,"meta{qafiya:ـيا, bahr:رجز}"
191,"meta{qafiya:ـيا, bahr:رجز}"
192,"meta{qafiya:ـيا, bahr:رجز}"
193,"meta{qafiya:ـيا, bahr:رجز}"
194,"meta{qafiya:ـير, bahr:بسيط}"
195,"meta{qafiya:ـير, bahr:بسيط}"
196,"meta{qafiya:ـين, bahr:مسحوب}"
197,"meta{qafiya:ـين, bahr:مسحوب}"
198,"meta{qafiya:ـين, bahr:مسحوب}"
199,"meta{qafiya:ـين, bahr:مسحوب}"
200,"meta{qafiya:ـين, bahr:مسحوب}"
201,"meta{qafiya:ـين, bahr:مسحوب}"
202,"meta{qafiya:ـين, bahr:مسحوب}"
203,"meta{qafiya:ـين, bahr:مسحوب}"
204,"meta{qafiya:ـها, bahr:بسيط}"
205,"meta{qafiya:ـها, bahr:بسيط}"
206,"meta{qafiya:ـها, bahr:بسيط}"
207,"meta{qafiya:ـها, bahr:بسيط}"
208,"meta{qafiya:ـها, bahr:بسيط}"
209,"meta{qafiya:ـها, bahr:بسيط}"
210,"meta{qafiya:ـها, bahr:بسيط}"
211,"meta{qafiya:ـها, bahr:بسيط}"
212,"meta{qafiya:ـها, bahr:بسيط}"
213,"meta{qafiya:ـها, bahr:بسيط}"
214,"meta{qafiya:ـها, bahr:بسيط}"
215,"meta{qafiya:ـفا, bahr:مسحوب}"
216,"meta{qafiya:ـفا, bahr:مسحوب}"
217,"meta{qafiya:ـفا, bahr:مسحوب}"
218,"meta{qafiya:ـفا, bahr:مسحوب}"
219,"meta{qafiya:ـال, bahr:رجز}"
220,"meta{qafiya:ـال, bahr:رجز}"
221,"meta{qafiya:ـام, bahr:صخري}"
222,"meta{qafiya:ـام, bahr:صخري}"
223,"meta{qafiya:ـام, bahr:صخري}"
224,"meta{qafiya:ـنه, bahr:بسيط}"
225,"meta{qafiya:ـنه, bahr:بسيط}"
226,"meta{qafiya:ـنه, bahr:بسيط}"
227,"meta{qafiya:ـنه, bahr:بسيط}"
228,"meta{qafiya:ـيمه, bahr:مسحوب}"
229,"meta{qafiya:ـيمه, bahr:مسحوب}"
230,"meta{qafiya:ـيمه, bahr:مسحوب}"
231,"meta{qafiya:ـيمه, bahr:مسحوب}"
232,"meta{qafiya:ـيمه, bahr:مسحوب}"
233,"meta{qafiya:ـيمه, bahr:مسحوب}"
234,"meta{qafiya:ـعه, bahr:مسحوب}"
235,"meta{qafiya:ـعه, bahr:مسحوب}"
236,"meta{qafiya:ـعه, bahr:مسحوب}"
237,"meta{qafiya:ـعه, bahr:مسحوب}"
238,"meta{qafiya:ـين, bahr:رجز}"
239,"meta{qafiya:ـين, bahr:رجز}"
240,"meta{qafiya:ـين, bahr:رجز}"
241,"meta{qafiya:ـين, bahr:رجز}"
242,"meta{qafiya:ـاه, bahr:مسحوب}"
243,"meta{qafiya:ـاه, bahr:مسحوب}"
244,"meta{qafiya:ـاه, bahr:مسحوب}"
245,"meta{qafiya:ـيفي, bahr:بسيط}"
246,"meta{qafiya:ـيفي, bahr:بسيط}"
247,"meta{qafiya:ـيفي, bahr:بسيط}"
248,"meta{qafiya:ـيني, bahr:مسحوب}"
249,"meta{qafiya:ـيني, bahr:مسحوب}"
250,"meta{qafiya:ـيني, bahr:مسحوب}"
251,"meta{qafiya:ـهه, bahr:مسحوب}"
252,"meta{qafiya:ـهه, bahr:مسحوب}"
253,"meta{qafiya:ـهه, bahr:مسحوب}"
254,"meta{qafiya:ـول, bahr:مسحوب}"
255,"meta{qafiya:ـول, bahr:مسحوب}"
256,"meta{qafiya:ـول, bahr:مسحوب}"
257,"meta{qafiya:ـاقي, bahr:بسيط}"
258,"meta{qafiya:ـاقي, bahr:بسيط}"
259,"meta{qafiya:ـاقي, bahr:بسيط}"
260,"meta{qafiya:ـاسي, bahr:رجز}"
261,"meta{qafiya:ـاسي, bahr:رجز}"
262,"meta{qafiya:ـاسي, bahr:رجز}"
263,"meta{qafiya:ـاسي, bahr:رجز}"
264,"meta{qafiya:ـوح, bahr:مسحوب}"
265,"meta{qafiya:ـوح, bahr:مسحوب}"
266,"meta{qafiya:ـوح, bahr:مسحوب}"
267,"meta{qafiya:ـوح, bahr:مسحوب}"
268,"meta{qafiya:ـومه, bahr:مسحوب}"
269,"meta{qafiya:ـومه, bahr:مسحوب}"
270,"meta{qafiya:ـومه, bahr:مسحوب}"
271,"meta{qafiya:ـومه, bahr:مسحوب}"
272,"meta{qafiya:ـاحت, bahr:مسحوب}"
273,"meta{qafiya:ـاحت, bahr:مسحوب}"
274,"meta{qafiya:ـاحت, bahr:مسحوب}"
275,"meta{qafiya:ـاعه, bahr:بسيط}"
276,"meta{qafiya:ـاعه, bahr:بسيط}"
277,"meta{qafiya:ـاعه, bahr:بسيط}"
278,"meta{qafiya:ـاعه, bahr:بسيط}"
279,"meta{qafiya:ـاعه, bahr:بسيط}"
280,"meta{qafiya:ـاعه, bahr:بسيط}"
281,"meta{qafiya:ـاعه, bahr:بسيط}"
282,"meta{qafiya:ـينا, bahr:مسحوب}"
283,"meta{qafiya:ـينا, bahr:مسحوب}"
284,"meta{qafiya:ـينا, bahr:مسحوب}"
285,"meta{qafiya:ـينا, bahr:مسحوب}"
286,"meta{qafiya:ـكل, bahr:مسحوب}"
287,"meta{qafiya:ـكل, bahr:مسحوب}"
288,"meta{qafiya:ـالي, bahr:بسيط}"
289,"meta{qafiya:ـالي, bahr:بسيط}"
290,"meta{qafiya:ـالي, bahr:بسيط}"
291,"meta{qafiya:ـالي, bahr:بسيط}"
292,"meta{qafiya:ـالي, bahr:بسيط}"
293,"meta{qafiya:ـالي, bahr:بسيط}"
294,"meta{qafiya:ـالي, bahr:بسيط}"
295,"meta{qafiya:ـالي, bahr:بسيط}"
296,"meta{qafiya:ـالي, bahr:بسيط}"
297,"meta{qafiya:ـقه, bahr:بسيط}"
298,"meta{qafiya:ـقه, bahr:بسيط}"
299,"meta{qafiya:ـقه, bahr:بسيط}"
300,"meta{qafiya:ـقه, bahr:بسيط}"
301,"meta{qafiya:ـقه, bahr:بسيط}"
302,"meta{qafiya:ـقه, bahr:بسيط}"
303,"meta{qafiya:ـعنا, bahr:مسحوب}"
304,"meta{qafiya:ـعنا, bahr:مسحوب}"
305,"meta{qafiya:ـعنا, bahr:مسحوب}"
306,"meta{qafiya:ـكني, bahr:مسحوب}"
307,"meta{qafiya:ـكني, bahr:مسحوب}"
308,"meta{qafiya:ـكني, bahr:مسحوب}"
309,"meta{qafiya:ـكني, bahr:مسحوب}"
310,"meta{qafiya:ـكني, bahr:مسحوب}"
311,"meta{qafiya:ـعه, bahr:بسيط}"
312,"meta{qafiya:ـعه, bahr:بسيط}"
313,"meta{qafiya:ـعه, bahr:بسيط}"
314,"meta{qafiya:ـعه, bahr:بسيط}"
315,"meta{qafiya:ـاد, bahr:مسحوب}"
316,"meta{qafiya:ـاد, bahr:مسحوب}"
317,"meta{qafiya:ـاد, bahr:مسحوب}"
318,"meta{qafiya:ـانه, bahr:مسحوب}"
319,"meta{qafiya:ـانه, bahr:مسحوب}"
320,"meta{qafiya:ـانه, bahr:مسحوب}"
321,"meta{qafiya:ـانه, bahr:مسحوب}"
322,"meta{qafiya:ـانه, bahr:مسحوب}"
323,"meta{qafiya:ـانه, bahr:مسحوب}"
324,"meta{qafiya:ـانه, bahr:مسحوب}"
325,"meta{qafiya:ـنك, bahr:رجز}"
326,"meta{qafiya:ـنك, bahr:رجز}"
327,"meta{qafiya:ـنك, bahr:رجز}"
328,"meta{qafiya:ـنك, bahr:رجز}"
329,"meta{qafiya:ـام, bahr:مسحوب}"
330,"meta{qafiya:ـام, bahr:مسحوب}"
331,"meta{qafiya:ـام, bahr:مسحوب}"
332,"meta{qafiya:ـام, bahr:مسحوب}"
333,"meta{qafiya:ـام, bahr:مسحوب}"
334,"meta{qafiya:ـام, bahr:مسحوب}"
335,"meta{qafiya:ـام, bahr:مسحوب}"
336,"meta{qafiya:ـام, bahr:مسحوب}"
337,"meta{qafiya:ـام, bahr:مسحوب}"
338,"meta{qafiya:ـبه, bahr:مسحوب}"
339,"meta{qafiya:ـبه, bahr:مسحوب}"
340,"meta{qafiya:ـبه, bahr:مسحوب}"
341,"meta{qafiya:ـلك, bahr:مسحوب}"
342,"meta{qafiya:ـلك, bahr:مسحوب}"
343,"meta{qafiya:ـلك, bahr:مسحوب}"
344,"meta{qafiya:ـلك, bahr:مسحوب}"
345,"meta{qafiya:ـلك, bahr:مسحوب}"
346,"meta{qafiya:ـاس, bahr:مسحوب}"
347,"meta{qafiya:ـاس, bahr:مسحوب}"
348,"meta{qafiya:ـاس, bahr:مسحوب}"
349,"meta{qafiya:ـدي, bahr:رمل}"
350,"meta{qafiya:ـدي, bahr:رمل}"
351,"meta{qafiya:ـدي, bahr:رمل}"
352,"meta{qafiya:ـها, bahr:بسيط}"
353,"meta{qafiya:ـها, bahr:بسيط}"
354,"meta{qafiya:ـها, bahr:بسيط}"
355,"meta{qafiya:ـونه, bahr:مسحوب}"
356,"meta{qafiya:ـونه, bahr:مسحوب}"
357,"meta{qafiya:ـونه, bahr:مسحوب}"
358,"meta{qafiya:ـونه, bahr:مسحوب}"
359,"meta{qafiya:ـمره, bahr:مسحوب}"
360,"meta{qafiya:ـمره, bahr:مسحوب}"
361,"meta{qafiya:ـمره, bahr:مسحوب}"
362,"meta{qafiya:ـمره, bahr:مسحوب}"
363,"meta{qafiya:ـمره, bahr:مسحوب}"
364,"meta{qafiya:ـوبه, bahr:مسحوب}"
365,"meta{qafiya:ـوبه, bahr:مسحوب}"
366,"meta{qafiya:ـوبه, bahr:مسحوب}"
367,"meta{qafiya:ـوبه, bahr:مسحوب}"
368,"meta{qafiya:ـوبه, bahr:مسحوب}"
369,"meta{qafiya:ـوبه, bahr:مسحوب}"
370,"meta{qafiya:ـبها, bahr:مسحوب}"
371,"meta{qafiya:ـبها, bahr:مسحوب}"
372,"meta{qafiya:ـبها, bahr:مسحوب}"
373,"meta{qafiya:ـبها, bahr:مسحوب}"
374,"meta{qafiya:ـبها, bahr:مسحوب}"
375,"meta{qafiya:ـبها, bahr:مسحوب}"
376,"meta{qafiya:ـمه, bahr:بسيط}"
377,"meta{qafiya:ـمه, bahr:بسيط}"
378,"meta{qafiya:ـمه, bahr:بسيط}"
379,"meta{qafiya:ـيقي, bahr:مسحوب}"
380,"meta{qafiya:ـيقي, bahr:مسحوب}"
381,"meta{qafiya:ـيقي, bahr:مسحوب}"
382,"meta{qafiya:ـيقي, bahr:مسحوب}"
383,"meta{qafiya:ـها, bahr:مسحوب}"
384,"meta{qafiya:ـها, bahr:مسحوب}"
385,"meta{qafiya:ـها, bahr:مسحوب}"
386,"meta{qafiya:ـها, bahr:مسحوب}"
387,"meta{qafiya:ـوت, bahr:مسحوب}"
388,"meta{qafiya:ـوت, bahr:مسحوب}"
389,"meta{qafiya:ـوت, bahr:مسحوب}"
390,"meta{qafiya:ـوت, bahr:مسحوب}"
391,"meta{qafiya:ـور, bahr:رجز}"
392,"meta{qafiya:ـور, bahr:رجز}"
393,"meta{qafiya:ـور, bahr:رجز}"
394,"meta{qafiya:ـوبه, bahr:مسحوب}"
395,"meta{qafiya:ـوبه, bahr:مسحوب}"
396,"meta{qafiya:ـوبه, bahr:مسحوب}"
397,"meta{qafiya:ـله, bahr:بسيط}"
398,"meta{qafiya:ـله, bahr:بسيط}"
399,"meta{qafiya:ـله, bahr:بسيط}"
400,"meta{qafiya:ـله, bahr:بسيط}"
401,"meta{qafiya:ـله, bahr:بسيط}"
402,"meta{qafiya:ـله, bahr:بسيط}"
403,"meta{qafiya:ـله, bahr:بسيط}"
404,"meta{qafiya:ـتك, bahr:مسحوب}"
405,"meta{qafiya:ـتك, bahr:مسحوب}"
406,"meta{qafiya:ـتك, bahr:مسحوب}"
407,"meta{qafiya:ـين, bahr:مسحوب}"
408,"meta{qafiya:ـين, bahr:مسحوب}"
409,"meta{qafiya:ـين, bahr:مسحوب}"
410,"meta{qafiya:ـته, bahr:مسحوب}"
411,"meta{qafiya:ـته, bahr:مسحوب}"
412,"meta{qafiya:ـته, bahr:مسحوب}"
413,"meta{qafiya:ـته, bahr:مسحوب}"
414,"meta{qafiya:ـاره, bahr:بسيط}"
415,"meta{qafiya:ـاره, bahr:بسيط}"
416,"meta{qafiya:ـاره, bahr:بسيط}"
417,"meta{qafiya:ـاره, bahr:بسيط}"
418,"meta{qafiya:ـاره, bahr:بسيط}"
419,"meta{qafiya:ـاره, bahr:بسيط}"
420,"meta{qafiya:ـاره, bahr:بسيط}"
421,"meta{qafiya:ـاره, bahr:بسيط}"
422,"meta{qafiya:ـمها, bahr:بسيط}"
423,"meta{qafiya:ـمها, bahr:بسيط}"
424,"meta{qafiya:ـمها, bahr:بسيط}"
425,"meta{qafiya:ـمها, bahr:بسيط}"
426,"meta{qafiya:ـمها, bahr:بسيط}"
427,"meta{qafiya:ـمها, bahr:بسيط}"
428,"meta{qafiya:ـمها, bahr:بسيط}"
429,"meta{qafiya:ـمها, bahr:بسيط}"
430,"meta{qafiya:ـمها, bahr:بسيط}"
431,"meta{qafiya:ـمها, bahr:بسيط}"
432,"meta{qafiya:ـمها, bahr:بسيط}"
433,"meta{qafiya:ـمها, bahr:بسيط}"
434,"meta{qafiya:ـمها, bahr:بسيط}"
435,"meta{qafiya:ـمها, bahr:بسيط}"
436,"meta{qafiya:ـيني, bahr:مسحوب}"
437,"meta{qafiya:ـيني, bahr:مسحوب}"
438,"meta{qafiya:ـيني, bahr:مسحوب}"
439,"meta{qafiya:ـيني, bahr:مسحوب}"
440,"meta{qafiya:ـيقه, bahr:مسحوب}"
441,"meta{qafiya:ـيقه, bahr:مسحوب}"
442,"meta{qafiya:ـيقه, bahr:مسحوب}"
443,"meta{qafiya:ـيقه, bahr:مسحوب}"
444,"meta{qafiya:ـوس, bahr:مسحوب}"
445,"meta{qafiya:ـوس, bahr:مسحوب}"
446,"meta{qafiya:ـوس, bahr:مسحوب}"
447,"meta{qafiya:ـوس, bahr:مسحوب}"
448,"meta{qafiya:ـاتها, bahr:بسيط}"
449,"meta{qafiya:ـاتها, bahr:بسيط}"
450,"meta{qafiya:ـاتها, bahr:بسيط}"
451,"meta{qafiya:ـله, bahr:مسحوب}"
452,"meta{qafiya:ـله, bahr:مسحوب}"
453,"meta{qafiya:ـله, bahr:مسحوب}"
454,"meta{qafiya:ـله, bahr:مسحوب}"
455,"meta{qafiya:ـله, bahr:مسحوب}"
456,"meta{qafiya:ـله, bahr:مسحوب}"
457,"meta{qafiya:ـحها, bahr:رجز}"
458,"meta{qafiya:ـحها, bahr:رجز}"
459,"meta{qafiya:ـحها, bahr:رجز}"
460,"meta{qafiya:ـحها, bahr:رجز}"
461,"meta{qafiya:ـحها, bahr:رجز}"
462,"meta{qafiya:ـحها, bahr:رجز}"
463,"meta{qafiya:ـاده, bahr:مسحوب}"
464,"meta{qafiya:ـاده, bahr:مسحوب}"
465,"meta{qafiya:ـاده, bahr:مسحوب}"
466,"meta{qafiya:ـاده, bahr:مسحوب}"
467,"meta{qafiya:ـايم, bahr:مسحوب}"
468,"meta{qafiya:ـايم, bahr:مسحوب}"
469,"meta{qafiya:ـايم, bahr:مسحوب}"
470,"meta{qafiya:ـله, bahr:بسيط}"
471,"meta{qafiya:ـله, bahr:بسيط}"
472,"meta{qafiya:ـله, bahr:بسيط}"
473,"meta{qafiya:ـله, bahr:بسيط}"
474,"meta{qafiya:ـله, bahr:بسيط}"
475,"meta{qafiya:ـايب, bahr:مسحوب}"
476,"meta{qafiya:ـايب, bahr:مسحوب}"
477,"meta{qafiya:ـايب, bahr:مسحوب}"
478,"meta{qafiya:ـيع, bahr:مسحوب}"
479,"meta{qafiya:ـيع, bahr:مسحوب}"
480,"meta{qafiya:ـيع, bahr:مسحوب}"
481,"meta{qafiya:ـيع, bahr:مسحوب}"
482,"meta{qafiya:ـيع, bahr:مسحوب}"
483,"meta{qafiya:ـيع, bahr:مسحوب}"
484,"meta{qafiya:ـيع, bahr:مسحوب}"
485,"meta{qafiya:ـانب, bahr:مسحوب}"
486,"meta{qafiya:ـانب, bahr:مسحوب}"
487,"meta{qafiya:ـانب, bahr:مسحوب}"
488,"meta{qafiya:ـانب, bahr:مسحوب}"
489,"meta{qafiya:ـيك, bahr:بسيط}"
490,"meta{qafiya:ـيك, bahr:بسيط}"
491,"meta{qafiya:ـيك, bahr:بسيط}"
492,"meta{qafiya:ـير, bahr:مسحوب}"
493,"meta{qafiya:ـير, bahr:مسحوب}"
494,"meta{qafiya:ـير, bahr:مسحوب}"
495,"meta{qafiya:ـير, bahr:مسحوب}"
496,"meta{qafiya:ـير, bahr:مسحوب}"
497,"meta{qafiya:ـونه, bahr:بسيط}"
498,"meta{qafiya:ـونه, bahr:بسيط}"
499,"meta{qafiya:ـونه, bahr:بسيط}"
500,"meta{qafiya:ـونه, bahr:بسيط}"
501,"meta{qafiya:ـونه, bahr:بسيط}"
502,"meta{qafiya:ـونه, bahr:بسيط}"
503,"meta{qafiya:ـبه, bahr:مسحوب}"
504,"meta{qafiya:ـبه, bahr:مسحوب}"
505,"meta{qafiya:ـبه, bahr:مسحوب}"
506,"meta{qafiya:ـبه, bahr:مسحوب}"
507,"meta{qafiya:ـبه, bahr:مسحوب}"
508,"meta{qafiya:ـمه, bahr:بسيط}"
509,"meta{qafiya:ـمه, bahr:بسيط}"
510,"meta{qafiya:ـمه, bahr:بسيط}"
511,"meta{qafiya:ـمه, bahr:بسيط}"
512,"meta{qafiya:ـمه, bahr:بسيط}"
513,"meta{qafiya:ـوده, bahr:مسحوب}"
514,"meta{qafiya:ـوده, bahr:مسحوب}"
515,"meta{qafiya:ـوده, bahr:مسحوب}"
516,"meta{qafiya:ـوده, bahr:مسحوب}"
517,"meta{qafiya:ـوده, bahr:مسحوب}"
518,"meta{qafiya:ـوده, bahr:مسحوب}"
519,"meta{qafiya:ـوده, bahr:مسحوب}"
520,"meta{qafiya:ـوده, bahr:مسحوب}"
521,"meta{qafiya:ـوده, bahr:مسحوب}"
522,"meta{qafiya:ـوده, bahr:مسحوب}"
523,"meta{qafiya:ـوده, bahr:مسحوب}"
524,"meta{qafiya:ـوده, bahr:مسحوب}"
525,"meta{qafiya:ـوده, bahr:مسحوب}"
526,"meta{qafiya:ـوده, bahr:مسحوب}"
527,"meta{qafiya:ـوده, bahr:مسحوب}"
528,"meta{qafiya:ـوده, bahr:مسحوب}"
529,"meta{qafiya:ـوده, bahr:مسحوب}"
530,"meta{qafiya:ـوده, bahr:مسحوب}"
531,"meta{qafiya:ـوده, bahr:مسحوب}"
532,"meta{qafiya:ـوده, bahr:مسحوب}"
533,"meta{qafiya:ـوده, bahr:مسحوب}"
534,"meta{qafiya:ـوده, bahr:مسحوب}"
535,"meta{qafiya:ـالي, bahr:مسحوب}"
536,"meta{qafiya:ـالي, bahr:مسحوب}"
537,"meta{qafiya:ـالي, bahr:مسحوب}"
538,"meta{qafiya:ـالي, bahr:مسحوب}"
539,"meta{qafiya:ـالي, bahr:مسحوب}"
540,"meta{qafiya:ـالي, bahr:مسحوب}"
541,"meta{qafiya:ـالي, bahr:مسحوب}"
542,"meta{qafiya:ـالي, bahr:مسحوب}"
543,"meta{qafiya:ـالي, bahr:مسحوب}"
544,"meta{qafiya:ـالي, bahr:مسحوب}"
545,"meta{qafiya:ـالي, bahr:مسحوب}"
546,"meta{qafiya:ـالي, bahr:مسحوب}"
547,"meta{qafiya:ـالي, bahr:مسحوب}"
548,"meta{qafiya:ـد, bahr:مسحوب}"
549,"meta{qafiya:ـد, bahr:مسحوب}"
550,"meta{qafiya:ـد, bahr:مسحوب}"
551,"meta{qafiya:ـد, bahr:مسحوب}"
552,"meta{qafiya:ـايد, bahr:بسيط}"
553,"meta{qafiya:ـايد, bahr:بسيط}"
554,"meta{qafiya:ـايد, bahr:بسيط}"
555,"meta{qafiya:ـاجه, bahr:بسيط}"
556,"meta{qafiya:ـاجه, bahr:بسيط}"
557,"meta{qafiya:ـاجه, bahr:بسيط}"
558,"meta{qafiya:ـاجه, bahr:بسيط}"
559,"meta{qafiya:ـاجه, bahr:بسيط}"
560,"meta{qafiya:ـاك, bahr:مسحوب}"
561,"meta{qafiya:ـاك, bahr:مسحوب}"
562,"meta{qafiya:ـاك, bahr:مسحوب}"
563,"meta{qafiya:ـاك, bahr:مسحوب}"
564,"meta{qafiya:ـدها, bahr:بسيط}"
565,"meta{qafiya:ـدها, bahr:بسيط}"
566,"meta{qafiya:ـدها, bahr:بسيط}"
567,"meta{qafiya:ـدها, bahr:بسيط}"
568,"meta{qafiya:ـدها, bahr:بسيط}"
569,"meta{qafiya:ـدها, bahr:بسيط}"
570,"meta{qafiya:ـدها, bahr:بسيط}"
571,"meta{qafiya:ـالها, bahr:بسيط}"
572,"meta{qafiya:ـالها, bahr:بسيط}"
573,"meta{qafiya:ـالها, bahr:بسيط}"
574,"meta{qafiya:ـالها, bahr:بسيط}"
575,"meta{qafiya:ـالها, bahr:بسيط}"
576,"meta{qafiya:ـالها, bahr:بسيط}"
577,"meta{qafiya:ـالها, bahr:بسيط}"
578,"meta{qafiya:ـالها, bahr:بسيط}"
579,"meta{qafiya:ـالها, bahr:بسيط}"
580,"meta{qafiya:ـهل, bahr:مسحوب}"
581,"meta{qafiya:ـهل, bahr:مسحوب}"
582,"meta{qafiya:ـهل, bahr:مسحوب}"
583,"meta{qafiya:ـال, bahr:رجز}"
584,"meta{qafiya:ـال, bahr:رجز}"
585,"meta{qafiya:ـال, bahr:رجز}"
586,"meta{qafiya:ـال, bahr:رجز}"
587,"meta{qafiya:ـيه, bahr:مسحوب}"
588,"meta{qafiya:ـيه, bahr:مسحوب}"
589,"meta{qafiya:ـيه, bahr:مسحوب}"
590,"meta{qafiya:ـيه, bahr:مسحوب}"
591,"meta{qafiya:ـيه, bahr:مسحوب}"
592,"meta{qafiya:ـيه, bahr:مسحوب}"
593,"meta{qafiya:ـيك, bahr:بسيط}"
594,"meta{qafiya:ـيك, bahr:بسيط}"
595,"meta{qafiya:ـيك, bahr:بسيط}"
596,"meta{qafiya:ـيك, bahr:بسيط}"
597,"meta{qafiya:ـينا, bahr:مسحوب}"
598,"meta{qafiya:ـينا, bahr:مسحوب}"
599,"meta{qafiya:ـينا, bahr:مسحوب}"
600,"meta{qafiya:ـاير, bahr:مسحوب}"
601,"meta{qafiya:ـاير, bahr:مسحوب}"
602,"meta{qafiya:ـفه, bahr:مسحوب}"
603,"meta{qafiya:ـفه, bahr:مسحوب}"
604,"meta{qafiya:ـفه, bahr:مسحوب}"
605,"meta{qafiya:ـاك, bahr:مسحوب}"
606,"meta{qafiya:ـاك, bahr:مسحوب}"
607,"meta{qafiya:ـانها, bahr:بسيط}"
608,"meta{qafiya:ـانها, bahr:بسيط}"
609,"meta{qafiya:ـانها, bahr:بسيط}"
610,"meta{qafiya:ـنك, bahr:مسحوب}"
611,"meta{qafiya:ـنك, bahr:مسحوب}"
612,"meta{qafiya:ـنك, bahr:مسحوب}"
613,"meta{qafiya:ـنك, bahr:مسحوب}"
614,"meta{qafiya:ـن, bahr:بسيط}"
615,"meta{qafiya:ـن, bahr:بسيط}"
616,"meta{qafiya:ـن, bahr:بسيط}"
617,"meta{qafiya:ـزا, bahr:رجز}"
618,"meta{qafiya:ـزا, bahr:رجز}"
619,"meta{qafiya:ـدك, bahr:مسحوب}"
620,"meta{qafiya:ـدك, bahr:مسحوب}"
621,"meta{qafiya:ـدك, bahr:مسحوب}"
622,"meta{qafiya:ـدك, bahr:مسحوب}"
623,"meta{qafiya:ـابي, bahr:بسيط}"
624,"meta{qafiya:ـابي, bahr:بسيط}"
625,"meta{qafiya:ـابي, bahr:بسيط}"
626,"meta{qafiya:ـابي, bahr:بسيط}"
627,"meta{qafiya:ـابي, bahr:بسيط}"
628,"meta{qafiya:ـابي, bahr:بسيط}"
629,"meta{qafiya:ـابي, bahr:بسيط}"
630,"meta{qafiya:ـابي, bahr:بسيط}"
631,"meta{qafiya:ـابي, bahr:بسيط}"
632,"meta{qafiya:ـيه, bahr:بسيط}"
633,"meta{qafiya:ـيه, bahr:بسيط}"
634,"meta{qafiya:ـيه, bahr:بسيط}"
635,"meta{qafiya:ـيه, bahr:بسيط}"
636,"meta{qafiya:ـيا, bahr:بسيط}"
637,"meta{qafiya:ـيا, bahr:بسيط}"
638,"meta{qafiya:ـيا, bahr:بسيط}"
639,"meta{qafiya:ـيا, bahr:بسيط}"
640,"meta{qafiya:ـيا, bahr:بسيط}"
641,"meta{qafiya:ـتك, bahr:مسحوب}"
642,"meta{qafiya:ـتك, bahr:مسحوب}"
643,"meta{qafiya:ـتك, bahr:مسحوب}"
644,"meta{qafiya:ـامه, bahr:مسحوب}"
645,"meta{qafiya:ـامه, bahr:مسحوب}"
646,"meta{qafiya:ـامه, bahr:مسحوب}"
647,"meta{qafiya:ـامه, bahr:مسحوب}"
648,"meta{qafiya:ـامه, bahr:مسحوب}"
649,"meta{qafiya:ـامه, bahr:مسحوب}"
650,"meta{qafiya:ـامه, bahr:مسحوب}"
651,"meta{qafiya:ـاني, bahr:بسيط}"
652,"meta{qafiya:ـاني, bahr:بسيط}"
653,"meta{qafiya:ـاني, bahr:بسيط}"
654,"meta{qafiya:ـيب, bahr:مسحوب}"
655,"meta{qafiya:ـيب, bahr:مسحوب}"
656,"meta{qafiya:ـيب, bahr:مسحوب}"
657,"meta{qafiya:ـينا, bahr:مسحوب}"
658,"meta{qafiya:ـينا, bahr:مسحوب}"
659,"meta{qafiya:ـينا, bahr:مسحوب}"
660,"meta{qafiya:ـامها, bahr:بسيط}"
661,"meta{qafiya:ـامها, bahr:بسيط}"
662,"meta{qafiya:ـامها, bahr:بسيط}"
663,"meta{qafiya:ـامها, bahr:بسيط}"
664,"meta{qafiya:ـامها, bahr:بسيط}"
665,"meta{qafiya:ـامها, bahr:بسيط}"
666,"meta{qafiya:ـامها, bahr:بسيط}"
667,"meta{qafiya:ـامها, bahr:بسيط}"
668,"meta{qafiya:ـامها, bahr:بسيط}"
669,"meta{qafiya:ـيني, bahr:بسيط}"
670,"meta{qafiya:ـيني, bahr:بسيط}"
671,"meta{qafiya:ـيني, bahr:بسيط}"
672,"meta{qafiya:ـضا, bahr:بسيط}"
673,"meta{qafiya:ـضا, bahr:بسيط}"
674,"meta{qafiya:ـضا, bahr:بسيط}"
675,"meta{qafiya:ـف, bahr:بسيط}"
676,"meta{qafiya:ـف, bahr:بسيط}"
677,"meta{qafiya:ـف, bahr:بسيط}"
678,"meta{qafiya:ـيح, bahr:مسحوب}"
679,"meta{qafiya:ـيح, bahr:مسحوب}"
680,"meta{qafiya:ـيح, bahr:مسحوب}"
681,"meta{qafiya:ـيح, bahr:مسحوب}"
682,"meta{qafiya:ـيح, bahr:مسحوب}"
683,"meta{qafiya:ـيه, bahr:بسيط}"
684,"meta{qafiya:ـيه, bahr:بسيط}"
685,"meta{qafiya:ـيه, bahr:بسيط}"
686,"meta{qafiya:ـيه, bahr:بسيط}"
687,"meta{qafiya:ـيه, bahr:بسيط}"
688,"meta{qafiya:ـيه, bahr:بسيط}"
689,"meta{qafiya:ـيه, bahr:بسيط}"
690,"meta{qafiya:ـيه, bahr:بسيط}"
691,"meta{qafiya:ـيها, bahr:بسيط}"
692,"meta{qafiya:ـيها, bahr:بسيط}"
693,"meta{qafiya:ـيها, bahr:بسيط}"
694,"meta{qafiya:ـيها, bahr:بسيط}"
695,"meta{qafiya:ـيها, bahr:بسيط}"
696,"meta{qafiya:ـيها, bahr:بسيط}"
697,"meta{qafiya:ـيها, bahr:بسيط}"
698,"meta{qafiya:ـيها, bahr:بسيط}"
699,"meta{qafiya:ـيها, bahr:بسيط}"
700,"meta{qafiya:ـيها, bahr:بسيط}"
701,"meta{qafiya:ـيها, bahr:بسيط}"
702,"meta{qafiya:ـيها, bahr:بسيط}"
703,"meta{qafiya:ـله, bahr:بسيط}"
704,"meta{qafiya:ـله, bahr:بسيط}"
705,"meta{qafiya:ـله, bahr:بسيط}"
706,"meta{qafiya:ـله, bahr:بسيط}"
707,"meta{qafiya:ـال, bahr:بسيط}"
708,"meta{qafiya:ـال, bahr:بسيط}"
709,"meta{qafiya:ـال, bahr:بسيط}"
710,"meta{qafiya:ـال, bahr:بسيط}"
711,"meta{qafiya:ـال, bahr:بسيط}"
712,"meta{qafiya:ـال, bahr:بسيط}"
713,"meta{qafiya:ـي, bahr:مسحوب}"
714,"meta{qafiya:ـي, bahr:مسحوب}"
715,"meta{qafiya:ـي, bahr:مسحوب}"
716,"meta{qafiya:ـي, bahr:مسحوب}"
717,"meta{qafiya:ـيته, bahr:بسيط}"
718,"meta{qafiya:ـيته, bahr:بسيط}"
719,"meta{qafiya:ـيته, bahr:بسيط}"
720,"meta{qafiya:ـيته, bahr:بسيط}"
721,"meta{qafiya:ـته, bahr:مسحوب}"
722,"meta{qafiya:ـته, bahr:مسحوب}"
723,"meta{qafiya:ـته, bahr:مسحوب}"
724,"meta{qafiya:ـته, bahr:مسحوب}"
725,"meta{qafiya:ـته, bahr:مسحوب}"
726,"meta{qafiya:ـاع, bahr:بسيط}"
727,"meta{qafiya:ـاع, bahr:بسيط}"
728,"meta{qafiya:ـاع, bahr:بسيط}"
729,"meta{qafiya:ـاع, bahr:بسيط}"
730,"meta{qafiya:ـتك, bahr:مسحوب}"
731,"meta{qafiya:ـتك, bahr:مسحوب}"
732,"meta{qafiya:ـتك, bahr:مسحوب}"
733,"meta{qafiya:ـتك, bahr:مسحوب}"
734,"meta{qafiya:ـول, bahr:مسحوب}"
735,"meta{qafiya:ـول, bahr:مسحوب}"
736,"meta{qafiya:ـول, bahr:مسحوب}"
737,"meta{qafiya:ـود, bahr:بسيط}"
738,"meta{qafiya:ـود, bahr:بسيط}"
739,"meta{qafiya:ـود, bahr:بسيط}"
740,"meta{qafiya:ـيها, bahr:مسحوب}"
741,"meta{qafiya:ـيها, bahr:مسحوب}"
742,"meta{qafiya:ـيها, bahr:مسحوب}"
743,"meta{qafiya:ـيها, bahr:مسحوب}"
744,"meta{qafiya:ـيها, bahr:مسحوب}"
745,"meta{qafiya:ـيها, bahr:مسحوب}"
746,"meta{qafiya:ـيها, bahr:مسحوب}"
747,"meta{qafiya:ـتي, bahr:مسحوب}"
748,"meta{qafiya:ـتي, bahr:مسحوب}"
749,"meta{qafiya:ـتي, bahr:مسحوب}"
750,"meta{qafiya:ـتي, bahr:مسحوب}"
751,"meta{qafiya:ـوت, bahr:مسحوب}"
752,"meta{qafiya:ـوت, bahr:مسحوب}"
753,"meta{qafiya:ـوت, bahr:مسحوب}"
754,"meta{qafiya:ـتك, bahr:مسحوب}"
755,"meta{qafiya:ـتك, bahr:مسحوب}"
756,"meta{qafiya:ـتك, bahr:مسحوب}"
757,"meta{qafiya:ـها, bahr:مسحوب}"
758,"meta{qafiya:ـها, bahr:مسحوب}"
759,"meta{qafiya:ـها, bahr:مسحوب}"
760,"meta{qafiya:ـها, bahr:مسحوب}"
761,"meta{qafiya:ـها, bahr:مسحوب}"
762,"meta{qafiya:ـيه, bahr:بسيط}"
763,"meta{qafiya:ـيه, bahr:بسيط}"
764,"meta{qafiya:ـيه, bahr:بسيط}"
765,"meta{qafiya:ـيه, bahr:بسيط}"
766,"meta{qafiya:ـيه, bahr:بسيط}"
767,"meta{qafiya:ـيه, bahr:بسيط}"
768,"meta{qafiya:ـيه, bahr:بسيط}"
769,"meta{qafiya:ـيه, bahr:بسيط}"
770,"meta{qafiya:ـابه, bahr:مسحوب}"
771,"meta{qafiya:ـابه, bahr:مسحوب}"
772,"meta{qafiya:ـابه, bahr:مسحوب}"
773,"meta{qafiya:ـابه, bahr:مسحوب}"
774,"meta{qafiya:ـابه, bahr:مسحوب}"
775,"meta{qafiya:ـيل, bahr:مسحوب}"
776,"meta{qafiya:ـيل, bahr:مسحوب}"
777,"meta{qafiya:ـيل, bahr:مسحوب}"
778,"meta{qafiya:ـيل, bahr:مسحوب}"
779,"meta{qafiya:ـاقي, bahr:مسحوب}"
780,"meta{qafiya:ـاقي, bahr:مسحوب}"
781,"meta{qafiya:ـاقي, bahr:مسحوب}"
782,"meta{qafiya:ـاقي, bahr:مسحوب}"
783,"meta{qafiya:ـادي, bahr:مسحوب}"
784,"meta{qafiya:ـادي, bahr:مسحوب}"
785,"meta{qafiya:ـادي, bahr:مسحوب}"
786,"meta{qafiya:ـادي, bahr:مسحوب}"
787,"meta{qafiya:ـادي, bahr:مسحوب}"
788,"meta{qafiya:ـلك, bahr:مسحوب}"
789,"meta{qafiya:ـلك, bahr:مسحوب}"
790,"meta{qafiya:ـلك, bahr:مسحوب}"
791,"meta{qafiya:ـلك, bahr:مسحوب}"
792,"meta{qafiya:ـام, bahr:مسحوب}"
793,"meta{qafiya:ـام, bahr:مسحوب}"
794,"meta{qafiya:ـام, bahr:مسحوب}"
795,"meta{qafiya:ـينا, bahr:بسيط}"
796,"meta{qafiya:ـينا, bahr:بسيط}"
797,"meta{qafiya:ـاه, bahr:مسحوب}"
798,"meta{qafiya:ـاه, bahr:مسحوب}"
799,"meta{qafiya:ـاه, bahr:مسحوب}"
800,"meta{qafiya:ـاه, bahr:مسحوب}"
801,"meta{qafiya:ـوحي, bahr:مسحوب}"
802,"meta{qafiya:ـوحي, bahr:مسحوب}"
803,"meta{qafiya:ـوحي, bahr:مسحوب}"
804,"meta{qafiya:ـوحي, bahr:مسحوب}"
805,"meta{qafiya:ـيه, bahr:مسحوب}"
806,"meta{qafiya:ـيه, bahr:مسحوب}"
807,"meta{qafiya:ـيه, bahr:مسحوب}"
808,"meta{qafiya:ـيه, bahr:مسحوب}"
809,"meta{qafiya:ـيه, bahr:مسحوب}"
810,"meta{qafiya:ـامي, bahr:مسحوب}"
811,"meta{qafiya:ـامي, bahr:مسحوب}"
812,"meta{qafiya:ـامي, bahr:مسحوب}"
813,"meta{qafiya:ـاب, bahr:مسحوب}"
814,"meta{qafiya:ـاب, bahr:مسحوب}"
815,"meta{qafiya:ـاب, bahr:مسحوب}"
816,"meta{qafiya:ـوح, bahr:مسحوب}"
817,"meta{qafiya:ـوح, bahr:مسحوب}"
818,"meta{qafiya:ـوح, bahr:مسحوب}"
819,"meta{qafiya:ـوح, bahr:مسحوب}"
820,"meta{qafiya:ـنا, bahr:بسيط}"
821,"meta{qafiya:ـنا, bahr:بسيط}"
822,"meta{qafiya:ـنا, bahr:بسيط}"
823,"meta{qafiya:ـنا, bahr:بسيط}"
824,"meta{qafiya:ـوب, bahr:مسحوب}"
825,"meta{qafiya:ـوب, bahr:مسحوب}"
826,"meta{qafiya:ـوب, bahr:مسحوب}"
827,"meta{qafiya:ـوب, bahr:مسحوب}"
828,"meta{qafiya:ـوب, bahr:مسحوب}"
829,"meta{qafiya:ـوب, bahr:مسحوب}"
830,"meta{qafiya:ـوب, bahr:مسحوب}"
831,"meta{qafiya:ـوب, bahr:مسحوب}"
832,"meta{qafiya:ـرك, bahr:مسحوب}"
833,"meta{qafiya:ـرك, bahr:مسحوب}"
834,"meta{qafiya:ـرك, bahr:مسحوب}"
835,"meta{qafiya:ـرك, bahr:مسحوب}"
836,"meta{qafiya:ـرى, bahr:مسحوب}"
837,"meta{qafiya:ـرى, bahr:مسحوب}"
838,"meta{qafiya:ـرى, bahr:مسحوب}"
839,"meta{qafiya:ـرى, bahr:مسحوب}"
840,"meta{qafiya:ـرى, bahr:مسحوب}"
841,"meta{qafiya:ـيه, bahr:مسحوب}"
842,"meta{qafiya:ـيه, bahr:مسحوب}"
843,"meta{qafiya:ـيه, bahr:مسحوب}"
844,"meta{qafiya:ـيه, bahr:مسحوب}"
845,"meta{qafiya:ـيه, bahr:مسحوب}"
846,"meta{qafiya:ـيله, bahr:بسيط}"
847,"meta{qafiya:ـيله, bahr:بسيط}"
848,"meta{qafiya:ـيله, bahr:بسيط}"
849,"meta{qafiya:ـيله, bahr:بسيط}"
850,"meta{qafiya:ـيله, bahr:بسيط}"
851,"meta{qafiya:ـيله, bahr:بسيط}"
852,"meta{qafiya:ـيله, bahr:بسيط}"
853,"meta{qafiya:ـيله, bahr:بسيط}"
854,"meta{qafiya:ـيله, bahr:بسيط}"
855,"meta{qafiya:ـيله, bahr:بسيط}"
856,"meta{qafiya:ـاعي, bahr:مسحوب}"
857,"meta{qafiya:ـاعي, bahr:مسحوب}"
858,"meta{qafiya:ـاعي, bahr:مسحوب}"
859,"meta{qafiya:ـالي, bahr:بسيط}"
860,"meta{qafiya:ـالي, bahr:بسيط}"
861,"meta{qafiya:ـالي, bahr:بسيط}"
862,"meta{qafiya:ـالي, bahr:بسيط}"
863,"meta{qafiya:ـله, bahr:مسحوب}"
864,"meta{qafiya:ـله, bahr:مسحوب}"
865,"meta{qafiya:ـله, bahr:مسحوب}"
866,"meta{qafiya:ـله, bahr:مسحوب}"
867,"meta{qafiya:ـله, bahr:مسحوب}"
868,"meta{qafiya:ـمه, bahr:بسيط}"
869,"meta{qafiya:ـمه, bahr:بسيط}"
870,"meta{qafiya:ـمه, bahr:بسيط}"
871,"meta{qafiya:ـاقه, bahr:مسحوب}"
872,"meta{qafiya:ـاقه, bahr:مسحوب}"
873,"meta{qafiya:ـاقه, bahr:مسحوب}"
874,"meta{qafiya:ـاقه, bahr:مسحوب}"
875,"meta{qafiya:ـيها, bahr:حدا}"
876,"meta{qafiya:ـيها, bahr:حدا}"
877,"meta{qafiya:ـيها, bahr:حدا}"
878,"meta{qafiya:ـيها, bahr:حدا}"
879,"meta{qafiya:ـيها, bahr:حدا}"
880,"meta{qafiya:ـد, bahr:مسحوب}"
881,"meta{qafiya:ـد, bahr:مسحوب}"
882,"meta{qafiya:ـد, bahr:مسحوب}"
883,"meta{qafiya:ـبها, bahr:بسيط}"
884,"meta{qafiya:ـبها, bahr:بسيط}"
885,"meta{qafiya:ـبها, bahr:بسيط}"
886,"meta{qafiya:ـبها, bahr:بسيط}"
887,"meta{qafiya:ـبها, bahr:بسيط}"
888,"meta{qafiya:ـبها, bahr:بسيط}"
889,"meta{qafiya:ـبها, bahr:بسيط}"
890,"meta{qafiya:ـبها, bahr:بسيط}"
891,"meta{qafiya:ـبها, bahr:بسيط}"
892,"meta{qafiya:ـبها, bahr:بسيط}"
893,"meta{qafiya:ـبها, bahr:بسيط}"
894,"meta{qafiya:ـبها, bahr:بسيط}"
895,"meta{qafiya:ـبها, bahr:بسيط}"
896,"meta{qafiya:ـبها, bahr:بسيط}"
897,"meta{qafiya:ـبها, bahr:بسيط}"
898,"meta{qafiya:ـبها, bahr:بسيط}"
899,"meta{qafiya:ـبها, bahr:بسيط}"
900,"meta{qafiya:ـبها, bahr:بسيط}"
901,"meta{qafiya:ـبها, bahr:بسيط}"
902,"meta{qafiya:ـبها, bahr:بسيط}"
903,"meta{qafiya:ـبها, bahr:بسيط}"
904,"meta{qafiya:ـبها, bahr:بسيط}"
905,"meta{qafiya:ـبها, bahr:بسيط}"
906,"meta{qafiya:ـبها, bahr:بسيط}"
907,"meta{qafiya:ـبها, bahr:بسيط}"
908,"meta{qafiya:ـبها, bahr:بسيط}"
909,"meta{qafiya:ـبها, bahr:بسيط}"
910,"meta{qafiya:ـبها, bahr:بسيط}"
911,"meta{qafiya:ـمله, bahr:بسيط}"
912,"meta{qafiya:ـمله, bahr:بسيط}"
913,"meta{qafiya:ـمله, bahr:بسيط}"
914,"meta{qafiya:ـادي, bahr:مسحوب}"
915,"meta{qafiya:ـادي, bahr:مسحوب}"
916,"meta{qafiya:ـادي, bahr:مسحوب}"
917,"meta{qafiya:ـادي, bahr:مسحوب}"
918,"meta{qafiya:ـادي, bahr:مسحوب}"
919,"meta{qafiya:ـيره, bahr:مسحوب}"
920,"meta{qafiya:ـيره, bahr:مسحوب}"
921,"meta{qafiya:ـيره, bahr:مسحوب}"
922,"meta{qafiya:ـدها, bahr:مسحوب}"
923,"meta{qafiya:ـدها, bahr:مسحوب}"
924,"meta{qafiya:ـدها, bahr:مسحوب}"
925,"meta{qafiya:ـدها, bahr:مسحوب}"
926,"meta{qafiya:ـلفه, bahr:بسيط}"
927,"meta{qafiya:ـلفه, bahr:بسيط}"
928,"meta{qafiya:ـلفه, bahr:بسيط}"
929,"meta{qafiya:ـلفه, bahr:بسيط}"
930,"meta{qafiya:ـاني, bahr:بسيط}"
931,"meta{qafiya:ـاني, bahr:بسيط}"
932,"meta{qafiya:ـاني, bahr:بسيط}"
933,"meta{qafiya:ـاني, bahr:بسيط}"
934,"meta{qafiya:ـاني, bahr:بسيط}"
935,"meta{qafiya:ـاني, bahr:بسيط}"
936,"meta{qafiya:ـادي, bahr:بسيط}"
937,"meta{qafiya:ـادي, bahr:بسيط}"
938,"meta{qafiya:ـادي, bahr:بسيط}"
939,"meta{qafiya:ـادي, bahr:بسيط}"
940,"meta{qafiya:ـد, bahr:مسحوب}"
941,"meta{qafiya:ـد, bahr:مسحوب}"
942,"meta{qafiya:ـد, bahr:مسحوب}"
943,"meta{qafiya:ـاد, bahr:مسحوب}"
944,"meta{qafiya:ـاد, bahr:مسحوب}"
945,"meta{qafiya:ـاد, bahr:مسحوب}"
946,"meta{qafiya:ـني, bahr:مسحوب}"
947,"meta{qafiya:ـني, bahr:مسحوب}"
948,"meta{qafiya:ـني, bahr:مسحوب}"
949,"meta{qafiya:ـب, bahr:مسحوب}"
950,"meta{qafiya:ـب, bahr:مسحوب}"
951,"meta{qafiya:ـب, bahr:مسحوب}"
952,"meta{qafiya:ـب, bahr:مسحوب}"
953,"meta{qafiya:ـب, bahr:مسحوب}"
954,"meta{qafiya:ـب, bahr:مسحوب}"
955,"meta{qafiya:ـب, bahr:مسحوب}"
956,"meta{qafiya:ـب, bahr:مسحوب}"
957,"meta{qafiya:ـمه, bahr:بسيط}"
958,"meta{qafiya:ـمه, bahr:بسيط}"
959,"meta{qafiya:ـمه, bahr:بسيط}"
960,"meta{qafiya:ـيله, bahr:مسحوب}"
961,"meta{qafiya:ـيله, bahr:مسحوب}"
962,"meta{qafiya:ـيله, bahr:مسحوب}"
963,"meta{qafiya:ـيله, bahr:مسحوب}"
964,"meta{qafiya:ـيله, bahr:مسحوب}"
965,"meta{qafiya:ـوعي, bahr:مسحوب}"
966,"meta{qafiya:ـوعي, bahr:مسحوب}"
967,"meta{qafiya:ـوعي, bahr:مسحوب}"
968,"meta{qafiya:ـوعي, bahr:مسحوب}"
969,"meta{qafiya:ـالي, bahr:مسحوب}"
970,"meta{qafiya:ـالي, bahr:مسحوب}"
971,"meta{qafiya:ـالي, bahr:مسحوب}"
972,"meta{qafiya:ـالي, bahr:مسحوب}"
973,"meta{qafiya:ـاتي, bahr:مسحوب}"
974,"meta{qafiya:ـاتي, bahr:مسحوب}"
975,"meta{qafiya:ـاتي, bahr:مسحوب}"
976,"meta{qafiya:ـسمي, bahr:مسحوب}"
977,"meta{qafiya:ـسمي, bahr:مسحوب}"
978,"meta{qafiya:ـسمي, bahr:مسحوب}"
979,"meta{qafiya:ـاقي, bahr:بسيط}"
980,"meta{qafiya:ـاقي, bahr:بسيط}"
981,"meta{qafiya:ـون, bahr:بسيط}"
982,"meta{qafiya:ـون, bahr:بسيط}"
983,"meta{qafiya:ـون, bahr:بسيط}"
984,"meta{qafiya:ـون, bahr:بسيط}"
985,"meta{qafiya:ـون, bahr:بسيط}"
986,"meta{qafiya:ـون, bahr:بسيط}"
987,"meta{qafiya:ـون, bahr:بسيط}"
988,"meta{qafiya:ـون, bahr:بسيط}"
989,"meta{qafiya:ـون, bahr:بسيط}"
990,"meta{qafiya:ـون, bahr:بسيط}"
991,"meta{qafiya:ـابه, bahr:مسحوب}"
992,"meta{qafiya:ـابه, bahr:مسحوب}"
993,"meta{qafiya:ـابه, bahr:مسحوب}"
994,"meta{qafiya:ـابه, bahr:مسحوب}"
995,"meta{qafiya:ـيها, bahr:بسيط}"
996,"meta{qafiya:ـيها, bahr:بسيط}"
997,"meta{qafiya:ـيها, bahr:بسيط}"
998,"meta{qafiya:ـلت, bahr:مسحوب}"
999,"meta{qafiya:ـلت, bahr:مسحوب}"
1000,"meta{qafiya:ـلت, bahr:مسحوب}"
1001,"meta{qafiya:ـوح, bahr:بسيط}"
1002,"meta{qafiya:ـوح, bahr:بسيط}"
1003,"meta{qafiya:ـوح, bahr:بسيط}"
1004,"meta{qafiya:ـوح, bahr:بسيط}"
1005,"meta{qafiya:ـين, bahr:بسيط}"
1006,"meta{qafiya:ـين, bahr:بسيط}"
1007,"meta{qafiya:ـين, bahr:بسيط}"
1008,"meta{qafiya:ـين, bahr:بسيط}"
1009,"meta{qafiya:ـين, bahr:بسيط}"
1010,"meta{qafiya:ـين, bahr:بسيط}"
1011,"meta{qafiya:ـين, bahr:بسيط}"
1012,"meta{qafiya:ـدها, bahr:مسحوب}"
1013,"meta{qafiya:ـدها, bahr:مسحوب}"
1014,"meta{qafiya:ـدها, bahr:مسحوب}"
1015,"meta{qafiya:ـاب, bahr:بسيط}"
1016,"meta{qafiya:ـاب, bahr:بسيط}"
1017,"meta{qafiya:ـاب, bahr:بسيط}"
1018,"meta{qafiya:ـاب, bahr:بسيط}"
1019,"meta{qafiya:ـاب, bahr:بسيط}"
1020,"meta{qafiya:ـاب, bahr:بسيط}"
1021,"meta{qafiya:ـله, bahr:مسحوب}"
1022,"meta{qafiya:ـله, bahr:مسحوب}"
1023,"meta{qafiya:ـله, bahr:مسحوب}"
1024,"meta{qafiya:ـونه, bahr:مسحوب}"
1025,"meta{qafiya:ـونه, bahr:مسحوب}"
1026,"meta{qafiya:ـونه, bahr:مسحوب}"
1027,"meta{qafiya:ـونه, bahr:مسحوب}"
1028,"meta{qafiya:ـني, bahr:مسحوب}"
1029,"meta{qafiya:ـني, bahr:مسحوب}"
1030,"meta{qafiya:ـني, bahr:مسحوب}"
1031,"meta{qafiya:ـني, bahr:مسحوب}"
1032,"meta{qafiya:ـاتها, bahr:بسيط}"
1033,"meta{qafiya:ـاتها, bahr:بسيط}"
1034,"meta{qafiya:ـاتها, bahr:بسيط}"
1035,"meta{qafiya:ـبي, bahr:بسيط}"
1036,"meta{qafiya:ـبي, bahr:بسيط}"
1037,"meta{qafiya:ـبي, bahr:بسيط}"
1038,"meta{qafiya:ـبي, bahr:بسيط}"
1039,"meta{qafiya:ـتي, bahr:مسحوب}"
1040,"meta{qafiya:ـتي, bahr:مسحوب}"
1041,"meta{qafiya:ـتي, bahr:مسحوب}"
1042,"meta{qafiya:ـوك, bahr:مسحوب}"
1043,"meta{qafiya:ـوك, bahr:مسحوب}"
1044,"meta{qafiya:ـقها, bahr:بسيط}"
1045,"meta{qafiya:ـقها, bahr:بسيط}"
1046,"meta{qafiya:ـقها, bahr:بسيط}"
1047,"meta{qafiya:ـقها, bahr:بسيط}"
1048,"meta{qafiya:ـرها, bahr:مسحوب}"
1049,"meta{qafiya:ـرها, bahr:مسحوب}"
1050,"meta{qafiya:ـرها, bahr:مسحوب}"
1051,"meta{qafiya:ـاري, bahr:بسيط}"
1052,"meta{qafiya:ـاري, bahr:بسيط}"
1053,"meta{qafiya:ـاري, bahr:بسيط}"
1054,"meta{qafiya:ـاري, bahr:بسيط}"
1055,"meta{qafiya:ـاري, bahr:بسيط}"
1056,"meta{qafiya:ـاري, bahr:بسيط}"
1057,"meta{qafiya:ـاري, bahr:بسيط}"
1058,"meta{qafiya:ـيها, bahr:مسحوب}"
1059,"meta{qafiya:ـيها, bahr:مسحوب}"
1060,"meta{qafiya:ـيها, bahr:مسحوب}"
1061,"meta{qafiya:ـيها, bahr:مسحوب}"
1062,"meta{qafiya:ـيها, bahr:مسحوب}"
1063,"meta{qafiya:ـيها, bahr:مسحوب}"
1064,"meta{qafiya:ـيها, bahr:مسحوب}"
1065,"meta{qafiya:ـيها, bahr:مسحوب}"
1066,"meta{qafiya:ـيها, bahr:مسحوب}"
1067,"meta{qafiya:ـاقه, bahr:مسحوب}"
1068,"meta{qafiya:ـاقه, bahr:مسحوب}"
1069,"meta{qafiya:ـاقه, bahr:مسحوب}"
1070,"meta{qafiya:ـاقه, bahr:مسحوب}"
1071,"meta{qafiya:ـعه, bahr:مسحوب}"
1072,"meta{qafiya:ـعه, bahr:مسحوب}"
1073,"meta{qafiya:ـامه, bahr:مسحوب}"
1074,"meta{qafiya:ـامه, bahr:مسحوب}"
1075,"meta{qafiya:ـنها, bahr:بسيط}"
1076,"meta{qafiya:ـنها, bahr:بسيط}"
1077,"meta{qafiya:ـنها, bahr:بسيط}"
1078,"meta{qafiya:ـنها, bahr:بسيط}"
1079,"meta{qafiya:ـين, bahr:مسحوب}"
1080,"meta{qafiya:ـين, bahr:مسحوب}"
1081,"meta{qafiya:ـين, bahr:مسحوب}"
1082,"meta{qafiya:ـين, bahr:مسحوب}"
1083,"meta{qafiya:ـين, bahr:مسحوب}"
1084,"meta{qafiya:ـين, bahr:مسحوب}"
1085,"meta{qafiya:ـمه, bahr:بسيط}"
1086,"meta{qafiya:ـمه, bahr:بسيط}"
1087,"meta{qafiya:ـمه, bahr:بسيط}"
1088,"meta{qafiya:ـابه, bahr:مسحوب}"
1089,"meta{qafiya:ـابه, bahr:مسحوب}"
1090,"meta{qafiya:ـابه, bahr:مسحوب}"
1091,"meta{qafiya:ـابه, bahr:مسحوب}"
1092,"meta{qafiya:ـابه, bahr:مسحوب}"
1093,"meta{qafiya:ـار, bahr:مسحوب}"
1094,"meta{qafiya:ـار, bahr:مسحوب}"
1095,"meta{qafiya:ـار, bahr:مسحوب}"
1096,"meta{qafiya:ـار, bahr:مسحوب}"
1097,"meta{qafiya:ـار, bahr:مسحوب}"
1098,"meta{qafiya:ـار, bahr:مسحوب}"
1099,"meta{qafiya:ـار, bahr:مسحوب}"
1100,"meta{qafiya:ـار, bahr:المسحوب}"
1101,"meta{qafiya:ـار, bahr:المسحوب}"
1102,"meta{qafiya:ـار, bahr:المسحوب}"
1103,"meta{qafiya:ـار, bahr:المسحوب}"
1104,"meta{qafiya:ـار, bahr:المسحوب}"
1105,"meta{qafiya:ـار, bahr:المسحوب}"
1106,"meta{qafiya:ـار, bahr:المسحوب}"
1107,"meta{qafiya:ـار, bahr:المسحوب}"
1108,"meta{qafiya:ـار, bahr:المسحوب}"
1109,"meta{qafiya:ـحة, bahr:الرمل}"
1110,"meta{qafiya:ـحة, bahr:الرمل}"
1111,"meta{qafiya:ـحة, bahr:الرمل}"
1112,"meta{qafiya:ـجه, bahr:الرمل}"
1113,"meta{qafiya:ـجه, bahr:الرمل}"
1114,"meta{qafiya:ـجه, bahr:الرمل}"
1115,"meta{qafiya:ـجه, bahr:الرمل}"
1116,"meta{qafiya:ـجه, bahr:الرمل}"
1117,"meta{qafiya:ـجه, bahr:الرمل}"
1118,"meta{qafiya:ـجه, bahr:الرمل}"
1119,"meta{qafiya:ـني, bahr:المسحوب}"
1120,"meta{qafiya:ـني, bahr:المسحوب}"
1121,"meta{qafiya:ـني, bahr:المسحوب}"
1122,"meta{qafiya:ـني, bahr:المسحوب}"
1123,"meta{qafiya:ـني, bahr:المسحوب}"
1124,"meta{qafiya:ـني, bahr:المسحوب}"
1125,"meta{qafiya:ـني, bahr:المسحوب}"
1126,"meta{qafiya:ـاج, bahr:الصخري}"
1127,"meta{qafiya:ـاج, bahr:الصخري}"
1128,"meta{qafiya:ـاج, bahr:الصخري}"
1129,"meta{qafiya:ـاج, bahr:الصخري}"
1130,"meta{qafiya:ـن, bahr:البسيط}"
1131,"meta{qafiya:ـن, bahr:البسيط}"
1132,"meta{qafiya:ـن, bahr:البسيط}"
1133,"meta{qafiya:ـن, bahr:البسيط}"
1134,"meta{qafiya:ـن, bahr:البسيط}"
1135,"meta{qafiya:ـن, bahr:البسيط}"
1136,"meta{qafiya:ـن, bahr:البسيط}"
1137,"meta{qafiya:ـن, bahr:البسيط}"
1138,"meta{qafiya:ـمه, bahr:البسيط}"
1139,"meta{qafiya:ـمه, bahr:البسيط}"
1140,"meta{qafiya:ـمه, bahr:البسيط}"
1141,"meta{qafiya:ـمه, bahr:البسيط}"
1142,"meta{qafiya:ـمه, bahr:البسيط}"
1143,"meta{qafiya:ـمه, bahr:البسيط}"
1144,"meta{qafiya:ـمه, bahr:البسيط}"
1145,"meta{qafiya:ـكر, bahr:الرمل}"
1146,"meta{qafiya:ـكر, bahr:الرمل}"
1147,"meta{qafiya:ـكر, bahr:الرمل}"
1148,"meta{qafiya:ـها, bahr:المسحوب}"
1149,"meta{qafiya:ـها, bahr:المسحوب}"
1150,"meta{qafiya:ـها, bahr:المسحوب}"
1151,"meta{qafiya:ـها, bahr:المسحوب}"
1152,"meta{qafiya:ـها, bahr:المسحوب}"
1153,"meta{qafiya:ـها, bahr:المسحوب}"
1154,"meta{qafiya:ـها, bahr:المسحوب}"
1155,"meta{qafiya:ـها, bahr:المسحوب}"
1156,"meta{qafiya:ـني, bahr:الرمل}"
1157,"meta{qafiya:ـني, bahr:الرمل}"
1158,"meta{qafiya:ـني, bahr:الرمل}"
1159,"meta{qafiya:ـني, bahr:الرمل}"
1160,"meta{qafiya:ـني, bahr:الرمل}"
1161,"meta{qafiya:ـني, bahr:الرمل}"
1162,"meta{qafiya:ـبا, bahr:البسيط}"
1163,"meta{qafiya:ـبا, bahr:البسيط}"
1164,"meta{qafiya:ـبا, bahr:البسيط}"
1165,"meta{qafiya:ـبه, bahr:الرمل}"
1166,"meta{qafiya:ـبه, bahr:الرمل}"
1167,"meta{qafiya:ـبه, bahr:الرمل}"
1168,"meta{qafiya:ـبه, bahr:الرمل}"
1169,"meta{qafiya:ـبه, bahr:الرمل}"
1170,"meta{qafiya:ـبه, bahr:الرمل}"
1171,"meta{qafiya:ـبه, bahr:الرمل}"
1172,"meta{qafiya:ـبه, bahr:الرمل}"
1173,"meta{qafiya:ـبه, bahr:الرمل}"
1174,"meta{qafiya:ـبه, bahr:الرمل}"
1175,"meta{qafiya:ـبه, bahr:الرمل}"
1176,"meta{qafiya:ـبه, bahr:الرمل}"
1177,"meta{qafiya:ـبه, bahr:الرمل}"
1178,"meta{qafiya:ـبه, bahr:الرمل}"
1179,"meta{qafiya:ـبه, bahr:الرمل}"
1180,"meta{qafiya:ـبه, bahr:الرمل}"
1181,"meta{qafiya:ـبه, bahr:الرمل}"
1182,"meta{qafiya:ـبه, bahr:الرمل}"
1183,"meta{qafiya:ـبه, bahr:الرمل}"
1184,"meta{qafiya:ـبه, bahr:الرمل}"
1185,"meta{qafiya:ـبه, bahr:الرمل}"
1186,"meta{qafiya:ـزه, bahr:البسيط}"
1187,"meta{qafiya:ـزه, bahr:البسيط}"
1188,"meta{qafiya:ـزه, bahr:البسيط}"
1189,"meta{qafiya:ـرت, bahr:البسيط}"
1190,"meta{qafiya:ـرت, bahr:البسيط}"
1191,"meta{qafiya:ـرت, bahr:البسيط}"
1192,"meta{qafiya:ـرت, bahr:البسيط}"
1193,"meta{qafiya:ـره, bahr:الرمل}"
1194,"meta{qafiya:ـره, bahr:الرمل}"
1195,"meta{qafiya:ـره, bahr:الرمل}"
1196,"meta{qafiya:ـام, bahr:الرمل}"
1197,"meta{qafiya:ـام, bahr:الرمل}"
1198,"meta{qafiya:ـام, bahr:الرمل}"
1199,"meta{qafiya:ـام, bahr:الرمل}"
1200,"meta{qafiya:ـام, bahr:الرمل}"
1201,"meta{qafiya:ـام, bahr:الرمل}"
1202,"meta{qafiya:ـام, bahr:الرمل}"
1203,"meta{qafiya:ـتها, bahr:البسيط}"
1204,"meta{qafiya:ـتها, bahr:البسيط}"
1205,"meta{qafiya:ـتها, bahr:البسيط}"
1206,"meta{qafiya:ـتها, bahr:البسيط}"
1207,"meta{qafiya:ـتها, bahr:البسيط}"
1208,"meta{qafiya:ـتها, bahr:البسيط}"
1209,"meta{qafiya:ـتها, bahr:البسيط}"
1210,"meta{qafiya:ـدها, bahr:البسيط}"
1211,"meta{qafiya:ـدها, bahr:البسيط}"
1212,"meta{qafiya:ـدها, bahr:البسيط}"
1213,"meta{qafiya:ـدها, bahr:البسيط}"
1214,"meta{qafiya:ـدها, bahr:البسيط}"
1215,"meta{qafiya:ـدها, bahr:البسيط}"
1216,"meta{qafiya:ـدها, bahr:البسيط}"
1217,"meta{qafiya:ـدها, bahr:البسيط}"
1218,"meta{qafiya:ـدها, bahr:البسيط}"
1219,"meta{qafiya:ـدها, bahr:البسيط}"
1220,"meta{qafiya:ـدها, bahr:البسيط}"
1221,"meta{qafiya:ـدها, bahr:البسيط}"
1222,"meta{qafiya:ـدها, bahr:البسيط}"
1223,"meta{qafiya:ـدها, bahr:البسيط}"
1224,"meta{qafiya:ـدها, bahr:البسيط}"
1225,"meta{qafiya:ـدها, bahr:البسيط}"
1226,"meta{qafiya:ـدها, bahr:البسيط}"
1227,"meta{qafiya:ـها, bahr:البسيط}"
1228,"meta{qafiya:ـها, bahr:البسيط}"
1229,"meta{qafiya:ـها, bahr:البسيط}"
1230,"meta{qafiya:ـعم, bahr:الرمل}"
1231,"meta{qafiya:ـدم, bahr:الرمل}"
1232,"meta{qafiya:ـحه, bahr:الرمل}"
1233,"meta{qafiya:ـحه, bahr:الرمل}"
1234,"meta{qafiya:ـحه, bahr:الرمل}"
1235,"meta{qafiya:ـحه, bahr:الرمل}"
1236,"meta{qafiya:ـله, bahr:المسحوب}"
1237,"meta{qafiya:ـله, bahr:المسحوب}"
1238,"meta{qafiya:ـله, bahr:المسحوب}"
1239,"meta{qafiya:ـله, bahr:المسحوب}"
1240,"meta{qafiya:ـله, bahr:المسحوب}"
1241,"meta{qafiya:ـيخ, bahr:المسحوب}"
1242,"meta{qafiya:ـيخ, bahr:المسحوب}"
1243,"meta{qafiya:ـوم, bahr:الرمل}"
1244,"meta{qafiya:ـوم, bahr:الرمل}"
1245,"meta{qafiya:ـوم, bahr:الرمل}"
1246,"meta{qafiya:ـوم, bahr:الرمل}"
1247,"meta{qafiya:ـوم, bahr:الرمل}"
1248,"meta{qafiya:ـوم, bahr:الرمل}"
1249,"meta{qafiya:ـوم, bahr:الرمل}"
1250,"meta{qafiya:ـوم, bahr:الرمل}"
1251,"meta{qafiya:ـوم, bahr:الرمل}"
1252,"meta{qafiya:ـوم, bahr:الرمل}"
1253,"meta{qafiya:ـوم, bahr:الرمل}"
1254,"meta{qafiya:ـوم, bahr:الرمل}"
1255,"meta{qafiya:ـوم, bahr:الرمل}"
1256,"meta{qafiya:ـوم, bahr:الرمل}"
1257,"meta{qafiya:ـوم, bahr:الرمل}"
1258,"meta{qafiya:ـوم, bahr:الرمل}"
1259,"meta{qafiya:ـوم, bahr:الرمل}"
1260,"meta{qafiya:ـام, bahr:الرمل}"
1261,"meta{qafiya:ـام, bahr:الرمل}"
1262,"meta{qafiya:ـام, bahr:الرمل}"
1263,"meta{qafiya:ـام, bahr:الرمل}"
1264,"meta{qafiya:ـام, bahr:الرمل}"
1265,"meta{qafiya:ـام, bahr:الرمل}"
1266,"meta{qafiya:ـام, bahr:الرمل}"
1267,"meta{qafiya:ـام, bahr:الرمل}"
1268,"meta{qafiya:ـاح, bahr:الرمل}"
1269,"meta{qafiya:ـاح, bahr:الرمل}"
1270,"meta{qafiya:ـاح, bahr:الرمل}"
1271,"meta{qafiya:ـاح, bahr:الرمل}"
1272,"meta{qafiya:ـاح, bahr:الرمل}"
1273,"meta{qafiya:ـاح, bahr:الرمل}"
1274,"meta{qafiya:ـبر, bahr:الرمل}"
1275,"meta{qafiya:ـبر, bahr:الرمل}"
1276,"meta{qafiya:ـبر, bahr:الرمل}"
1277,"meta{qafiya:ـبر, bahr:الرمل}"
1278,"meta{qafiya:ـزه, bahr:البسيط}"
1279,"meta{qafiya:ـزه, bahr:البسيط}"
1280,"meta{qafiya:ـزه, bahr:البسيط}"
1281,"meta{qafiya:ـزه, bahr:البسيط}"
1282,"meta{qafiya:ـيه, bahr:البسيط}"
1283,"meta{qafiya:ـيه, bahr:البسيط}"
1284,"meta{qafiya:ـيه, bahr:البسيط}"
1285,"meta{qafiya:ـيه, bahr:البسيط}"
1286,"meta{qafiya:ـيه, bahr:البسيط}"
1287,"meta{qafiya:ـات, bahr:المسحوب}"
1288,"meta{qafiya:ـات, bahr:المسحوب}"
1289,"meta{qafiya:ـات, bahr:المسحوب}"
1290,"meta{qafiya:ـات, bahr:المسحوب}"
1291,"meta{qafiya:ـات, bahr:المسحوب}"
1292,"meta{qafiya:ـات, bahr:المسحوب}"
1293,"meta{qafiya:ـات, bahr:المسحوب}"
1294,"meta{qafiya:ـدم, bahr:الرمل}"
1295,"meta{qafiya:ـدم, bahr:الرمل}"
1296,"meta{qafiya:ـحت, bahr:البسيط}"
1297,"meta{qafiya:ـحت, bahr:البسيط}"
1298,"meta{qafiya:ـحت, bahr:البسيط}"
1299,"meta{qafiya:ـته, bahr:البسيط}"
1300,"meta{qafiya:ـته, bahr:البسيط}"
1301,"meta{qafiya:ـته, bahr:البسيط}"
1302,"meta{qafiya:ـته, bahr:البسيط}"
1303,"meta{qafiya:ـها, bahr:الرمل}"
1304,"meta{qafiya:ـها, bahr:الرمل}"
1305,"meta{qafiya:ـها, bahr:الرمل}"
1306,"meta{qafiya:ـها, bahr:الرمل}"
1307,"meta{qafiya:ـره, bahr:الرمل}"
1308,"meta{qafiya:ـها, bahr:البسيط}"
1309,"meta{qafiya:ـها, bahr:البسيط}"
1310,"meta{qafiya:ـها, bahr:البسيط}"
1311,"meta{qafiya:ـها, bahr:البسيط}"
1312,"meta{qafiya:ـها, bahr:البسيط}"
1313,"meta{qafiya:ـها, bahr:البسيط}"
1314,"meta{qafiya:ـين, bahr:الرمل}"
1315,"meta{qafiya:ـين, bahr:الرمل}"
1316,"meta{qafiya:ـها, bahr:البسيط}"
1317,"meta{qafiya:ـها, bahr:البسيط}"
1318,"meta{qafiya:ـها, bahr:البسيط}"
1319,"meta{qafiya:ـده, bahr:الرمل}"
1320,"meta{qafiya:ـده, bahr:الرمل}"
1321,"meta{qafiya:ـده, bahr:الرمل}"
1322,"meta{qafiya:ـده, bahr:الرمل}"
1323,"meta{qafiya:ـات, bahr:المسحوب}"
1324,"meta{qafiya:ـات, bahr:المسحوب}"
1325,"meta{qafiya:ـدل, bahr:الرمل}"
1326,"meta{qafiya:ـدل, bahr:الرمل}"
1327,"meta{qafiya:ـدل, bahr:الرمل}"
1328,"meta{qafiya:ـنه, bahr:المسحوب}"
1329,"meta{qafiya:ـنه, bahr:المسحوب}"
1330,"meta{qafiya:ـنه, bahr:المسحوب}"
1331,"meta{qafiya:ـنه, bahr:المسحوب}"
1332,"meta{qafiya:ـنه, bahr:المسحوب}"
1333,"meta{qafiya:ـنه, bahr:المسحوب}"
1334,"meta{qafiya:ـنه, bahr:المسحوب}"
1335,"meta{qafiya:ـنه, bahr:المسحوب}"
1336,"meta{qafiya:ـتي, bahr:الرمل}"
1337,"meta{qafiya:ـتي, bahr:الرمل}"
1338,"meta{qafiya:ـصم, bahr:البسيط}"
1339,"meta{qafiya:ـظم, bahr:البسيط}"
1340,"meta{qafiya:ـجم, bahr:البسيط}"
1341,"meta{qafiya:ـزم, bahr:البسيط}"
1342,"meta{qafiya:ـلم, bahr:البسيط}"
1343,"meta{qafiya:ـطم, bahr:البسيط}"
1344,"meta{qafiya:ـلم, bahr:البسيط}"
1345,"meta{qafiya:ـزم, bahr:البسيط}"
1346,"meta{qafiya:ـمم, bahr:البسيط}"
1347,"meta{qafiya:ـعم, bahr:البسيط}"
1348,"meta{qafiya:ـدم, bahr:البسيط}"
1349,"meta{qafiya:ـسم, bahr:البسيط}"
1350,"meta{qafiya:ـظم, bahr:البسيط}"
1351,"meta{qafiya:ـمم, bahr:البسيط}"
1352,"meta{qafiya:ـده, bahr:الرمل}"
1353,"meta{qafiya:ـده, bahr:الرمل}"
1354,"meta{qafiya:ـده, bahr:الرمل}"
1355,"meta{qafiya:ـام, bahr:البسيط}"
1356,"meta{qafiya:ـام, bahr:البسيط}"
1357,"meta{qafiya:ـبه, bahr:البسيط}"
1358,"meta{qafiya:ـبه, bahr:البسيط}"
1359,"meta{qafiya:ـبه, bahr:البسيط}"
1360,"meta{qafiya:ـله, bahr:البسيط}"
1361,"meta{qafiya:ـله, bahr:البسيط}"
1362,"meta{qafiya:ـير, bahr:الرمل}"
1363,"meta{qafiya:ـير, bahr:الرمل}"
1364,"meta{qafiya:ـير, bahr:الرمل}"
1365,"meta{qafiya:ـير, bahr:الرمل}"
1366,"meta{qafiya:ـير, bahr:الرمل}"
1367,"meta{qafiya:ـير, bahr:الرمل}"
1368,"meta{qafiya:ـير, bahr:الرمل}"
1369,"meta{qafiya:ـسم, bahr:البسيط}"
1370,"meta{qafiya:ـسم, bahr:البسيط}"
1371,"meta{qafiya:ـسم, bahr:البسيط}"
1372,"meta{qafiya:ـطر, bahr:البسيط}"
1373,"meta{qafiya:ـطر, bahr:البسيط}"
1374,"meta{qafiya:ـله, bahr:البسيط}"
1375,"meta{qafiya:ـله, bahr:البسيط}"
1376,"meta{qafiya:ـله, bahr:البسيط}"
1377,"meta{qafiya:ـلي, bahr:البسيط}"
1378,"meta{qafiya:ـلي, bahr:البسيط}"
1379,"meta{qafiya:ـلي, bahr:البسيط}"
1380,"meta{qafiya:ـلي, bahr:البسيط}"
1381,"meta{qafiya:ـلي, bahr:البسيط}"
1382,"meta{qafiya:ـما, bahr:الرمل}"
1383,"meta{qafiya:ـمى, bahr:الرمل}"
1384,"meta{qafiya:ـلي, bahr:الرمل}"
1385,"meta{qafiya:ـلي, bahr:الرمل}"
1386,"meta{qafiya:ـلي, bahr:الرمل}"
1387,"meta{qafiya:ـنت, bahr:الرمل}"
1388,"meta{qafiya:ـقي, bahr:الرمل}"
1389,"meta{qafiya:ـقي, bahr:الرمل}"
1390,"meta{qafiya:ـره, bahr:الرمل}"
1391,"meta{qafiya:ـره, bahr:الرمل}"
1392,"meta{qafiya:ـده, bahr:الرمل}"
1393,"meta{qafiya:ـده, bahr:الرمل}"
1394,"meta{qafiya:ـده, bahr:الرمل}"
1395,"meta{qafiya:ـده, bahr:الرمل}"
1396,"meta{qafiya:ـده, bahr:الرمل}"
1397,"meta{qafiya:ـني, bahr:البسيط}"
1398,"meta{qafiya:ـني, bahr:البسيط}"
1399,"meta{qafiya:ـني, bahr:البسيط}"
1400,"meta{qafiya:ـبه, bahr:البسيط}"
1401,"meta{qafiya:ـبه, bahr:البسيط}"
1402,"meta{qafiya:ـني, bahr:البسيط}"
1403,"meta{qafiya:ـني, bahr:البسيط}"
1404,"meta{qafiya:ـني, bahr:البسيط}"
1405,"meta{qafiya:ـجا, bahr:الرمل}"
1406,"meta{qafiya:ـجا, bahr:الرمل}"
1407,"meta{qafiya:ـبه, bahr:الرمل}"
1408,"meta{qafiya:ـره, bahr:البسيط}"
1409,"meta{qafiya:ـره, bahr:البسيط}"
1410,"meta{qafiya:ـره, bahr:البسيط}"
1411,"meta{qafiya:ـره, bahr:البسيط}"
1412,"meta{qafiya:ـاك, bahr:الرمل}"
1413,"meta{qafiya:ـاك, bahr:الرمل}"
1414,"meta{qafiya:ـنا, bahr:الرمل}"
1415,"meta{qafiya:ـفي, bahr:البسيط}"
1416,"meta{qafiya:ـيه, bahr:الرمل}"
1417,"meta{qafiya:ـنك, bahr:الرمل}"
1418,"meta{qafiya:ـفه, bahr:الرمل}"
1419,"meta{qafiya:ـفه, bahr:الرمل}"
1420,"meta{qafiya:ـفه, bahr:الرمل}"
1421,"meta{qafiya:ـهل, bahr:البسيط}"
1422,"meta{qafiya:ـهل, bahr:البسيط}"
1423,"meta{qafiya:ـاس, bahr:الرمل}"
1424,"meta{qafiya:ـاس, bahr:الرمل}"
1425,"meta{qafiya:ـاس, bahr:الرمل}"
1426,"meta{qafiya:ـاس, bahr:الرمل}"
1427,"meta{qafiya:ـاس, bahr:الرمل}"
1428,"meta{qafiya:ـاس, bahr:الرمل}"
1429,"meta{qafiya:ـصت, bahr:الرمل}"
1430,"meta{qafiya:ـصت, bahr:الرمل}"
1431,"meta{qafiya:ـصت, bahr:الرمل}"
1432,"meta{qafiya:ـصت, bahr:الرمل}"
1433,"meta{qafiya:ـصت, bahr:الرمل}"
1434,"meta{qafiya:ـجب, bahr:البسيط}"
1435,"meta{qafiya:ـبه, bahr:الرمل}"
1436,"meta{qafiya:ـبه, bahr:الرمل}"
1437,"meta{qafiya:ـيم, bahr:الرمل}"
1438,"meta{qafiya:ـيم, bahr:الرمل}"
1439,"meta{qafiya:ـرق, bahr:البسيط}"
1440,"meta{qafiya:ـرق, bahr:البسيط}"
1441,"meta{qafiya:ـني, bahr:البسيط}"
1442,"meta{qafiya:ـها, bahr:الرمل}"
1443,"meta{qafiya:ـنا, bahr:البسيط}"
1444,"meta{qafiya:ـكر, bahr:البسيط}"
1445,"meta{qafiya:ـكر, bahr:البسيط}"
1446,"meta{qafiya:ـكر, bahr:البسيط}"
1447,"meta{qafiya:ـره, bahr:الرمل}"
1448,"meta{qafiya:ـمه, bahr:الرمل}"
1449,"meta{qafiya:ـمه, bahr:الرمل}"
1450,"meta{qafiya:ـوف, bahr:الرمل}"
1451,"meta{qafiya:ـره, bahr:الرمل}"
1452,"meta{qafiya:ـره, bahr:الرمل}"
1453,"meta{qafiya:ـلد, bahr:الرمل}"
1454,"meta{qafiya:ـلع, bahr:البسيط}"
1455,"meta{qafiya:ـلع, bahr:البسيط}"
1456,"meta{qafiya:ـله, bahr:الرمل}"
1457,"meta{qafiya:ـله, bahr:الرمل}"
1458,"meta{qafiya:ـله, bahr:الرمل}"
1459,"meta{qafiya:ـله, bahr:الرمل}"
1460,"meta{qafiya:ـقا, bahr:الرمل}"
1461,"meta{qafiya:ـقا, bahr:الرمل}"
1462,"meta{qafiya:ـقا, bahr:الرمل}"
1463,"meta{qafiya:ـاع, bahr:البسيط}"
1464,"meta{qafiya:ـمي, bahr:الرمل}"
1465,"meta{qafiya:ـمي, bahr:الرمل}"
1466,"meta{qafiya:ـمي, bahr:الرمل}"
1467,"meta{qafiya:ـمي, bahr:الرمل}"
1468,"meta{qafiya:ـده, bahr:الرمل}"
1469,"meta{qafiya:ـده, bahr:الرمل}"
1470,"meta{qafiya:ـده, bahr:الرمل}"
1471,"meta{qafiya:ـلا, bahr:الرمل}"
1472,"meta{qafiya:ـهر, bahr:البسيط}"
1473,"meta{qafiya:ـهر, bahr:البسيط}"
1474,"meta{qafiya:ـان, bahr:الرمل}"
1475,"meta{qafiya:ـنى, bahr:البسيط}"
1476,"meta{qafiya:ـام, bahr:البسيط}"
1477,"meta{qafiya:ـام, bahr:البسيط}"
1478,"meta{qafiya:ـام, bahr:البسيط}"
1479,"meta{qafiya:ـام, bahr:البسيط}"
1480,"meta{qafiya:ـام, bahr:البسيط}"
1481,"meta{qafiya:ـنك, bahr:الرمل}"
1482,"meta{qafiya:ـمه, bahr:الرمل}"
1483,"meta{qafiya:ـمه, bahr:الرمل}"
1484,"meta{qafiya:ـهم, bahr:الرمل}"
1485,"meta{qafiya:ـهم, bahr:الرمل}"
1486,"meta{qafiya:ـهم, bahr:الرمل}"
1487,"meta{qafiya:ـله, bahr:الرمل}"
1488,"meta{qafiya:ـتر, bahr:الرمل}"
1489,"meta{qafiya:ـها, bahr:الرمل}"
1490,"meta{qafiya:ـيف, bahr:الرمل}"
1491,"meta{qafiya:ـعه, bahr:الرمل}"
1492,"meta{qafiya:ـني, bahr:الرمل}"
1493,"meta{qafiya:ـني, bahr:الرمل}"
1494,"meta{qafiya:ـين, bahr:الرمل}"
1495,"meta{qafiya:ـين, bahr:الرمل}"
1496,"meta{qafiya:ـين, bahr:الرمل}"
1497,"meta{qafiya:ـعه, bahr:الرمل}"
1498,"meta{qafiya:ـال, bahr:الكامل}"
1499,"meta{qafiya:ـال, bahr:الكامل}"
1500,"meta{qafiya:ـها, bahr:الرمل}"
1501,"meta{qafiya:ـجه, bahr:الرمل}"
1502,"meta{qafiya:ـرض, bahr:الرمل}"
1503,"meta{qafiya:ـله, bahr:البسيط}"
1504,"meta{qafiya:ـله, bahr:البسيط}"
1505,"meta{qafiya:ـيف, bahr:الرمل}"
1506,"meta{qafiya:ـيف, bahr:الرمل}"
1507,"meta{qafiya:ـيف, bahr:الرمل}"
1508,"meta{qafiya:ـيف, bahr:الرمل}"
1509,"meta{qafiya:ـجد, bahr:البسيط}"
1510,"meta{qafiya:ـيف, bahr:البسيط}"
1511,"meta{qafiya:ـيف, bahr:البسيط}"
1512,"meta{qafiya:ـيف, bahr:البسيط}"
1513,"meta{qafiya:ـيف, bahr:البسيط}"
1514,"meta{qafiya:ـبل, bahr:البسيط}"
1515,"meta{qafiya:ـها, bahr:البسيط}"
1516,"meta{qafiya:ـقا, bahr:البسيط}"
1517,"meta{qafiya:ـنا, bahr:البسيط}"
1518,"meta{qafiya:ـنا, bahr:البسيط}"
1519,"meta{qafiya:ـنا, bahr:البسيط}"
1520,"meta{qafiya:ـها, bahr:الرمل}"
1521,"meta{qafiya:ـله, bahr:البسيط}"
1522,"meta{qafiya:ـرد, bahr:البسيط}"
1523,"meta{qafiya:ـرم, bahr:الرمل}"
1524,"meta{qafiya:ـدي, bahr:الرمل}"
1525,"meta{qafiya:ـقه, bahr:البسيط}"
1526,"meta{qafiya:ـقه, bahr:البسيط}"
1527,"meta{qafiya:ـقه, bahr:البسيط}"
1528,"meta{qafiya:ـقه, bahr:البسيط}"
1529,"meta{qafiya:ـان, bahr:الرمل}"
